body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #46b929, #6dd5fa, #ffffff);
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.memory-game {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.memory-game h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #333;
}

#tilesContainer {
    display: flex;
    margin: 50px auto;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 20px;
    box-sizing: border-box;
    align-items: center;
}

.tile {
    height: 100px;
    width: 100px;
    background: gray;
    border: 6px solid rgb(224, 158, 138);
    cursor: pointer;
    background-size: cover;
    justify-content: center;
}

#instructions {
    position: absolute;
    width: 300px;
    padding: 20px;
    top: 20px;
    right: 20px;
    border-radius: 5px;
}

#instructions h2 {
    margin-top: 0;
    color: #333;
}

#instructions p {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 20px;
    left: 20px;
    position: absolute;
}

form label {
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="file"],
form button {
    margin-bottom: 10px;
}

footer {
    background-color: none;
    color: black;
    padding: 20px;
    text-align: center;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 16px;
}
